DATABASE_URL="file:./dev.db"


KAFKA_USERNAME="c291Z2h0LWphdmVsaW4tNjYxOCQUNqnAbk5BMPbdzi2fTLFLTQl6XqW21ULaZHM"
KAFKA_PASSWORD="HdZ9wTO-01iyKhEm4fVxE_J3GpanuCeJ9J3nKMjU5GuW-bks9FpbOID648GPKAcWI1R3kA=="
